server {
    listen       80;
    listen  [::]:80;
    server_name  mikrushub.pl;

    location / {
        root   /usr/share/nginx/landing_page;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  pogoda.mikrushub.pl;

    location / {
        proxy_pass http://weather-page:80;
        proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  jenkins.mikrushub.pl;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  gitea.mikrushub.pl;

    location / {
        proxy_pass http://gitea:3000;
        proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  registry.mikrushub.pl;

    location / {
    proxy_pass http://registry:5000;
    proxy_redirect http:// https://;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 1G;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  front-registry.mikrushub.pl;

    location / {
    proxy_pass http://registry-front:80;
    proxy_redirect http:// https://;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  portainer.mikrushub.pl;

    location / {
        proxy_pass http://portainer:9000;
        proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
